## 生产环境配置
debug=false
spring.datasource.url=jdbc:mysql://47.109.46.94:3306/linjiashop?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=boyer_diploma
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true

#server.servlet.context-path=/api
